# varvar

./: README.adoc  pom.xml
src/main/java/com/soebes/varvar/: VarVar.java
